doctype html
html
  head
    title Links App
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.2/fullcalendar.min.css"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.2/fullcalendar.print.css" media="print"
    link rel="stylesheet" href="/custom.css"
  body
    .navbar.navbar-default.navbar-static-top.navbar-custom
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.navbar-collapse'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a href="/" class="navbar-brand" Links
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/manage" Manage
          ul.nav.navbar-nav.navbar-right
    .container
      - unless flash.empty?
        - flash.each_key do |key|
          .alert class="alert-#{key}" role="alert"= flash[key]
      == yield
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.2/fullcalendar.min.js"
    script src="custom.js"
