.row.controls
  .btn-toolbar.pull-right
    a href="/manage?status=unsent" class="btn btn-primary" Unsent Links
    a href="/manage?status=sent" class="btn btn-primary" Sent Links
    a href="/manage?status=all" class="btn btn-primary" All Links
    a href="/new" class="btn btn-primary" New Link

== slim :link_list

.row.controls
  .btn-toolbar
    a href="/manage?status=unsent" class="btn btn-primary" Unsent Links
    a href="/manage?status=sent" class="btn btn-primary" Sent Links
    a href="/manage?status=all" class="btn btn-primary" All Links
    a href="/new" class="btn btn-primary" New Link
